Build1=Default,b4a.example
File1=Layout.bal
File2=loginscreen.bal
File3=menuprincipal.bal
File4=menuprincipal_maquilas.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=camera
Library2=camera2
Library3=core
Library4=json
Library5=okhttputils2
Library6=xui
Library7=javaobject
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<uses-permission android:name="android.permission.CAMERA"/>~\n~<!-- Si no quieres que la app requiera cámara para instalarse en dispositivos sin ella -->~\n~<uses-feature android:name="android.hardware.camera" android:required="false"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>~\n~)~\n~~\n~' Elementos que deben ir dentro de <application>~\n~AddApplicationText(~\n~    <!-- ML Kit / Code Scanner meta-data -->~\n~    <meta-data~\n~        android:name="com.google.mlkit.vision.DEPENDENCIES"~\n~        android:value="barcode_ui"/>~\n~~\n~    <activity~\n~        android:name="com.google.mlkit.vision.codescanner.internal.GmsBarcodeScanningDelegateActivity"~\n~        android:exported="false"~\n~        android:screenOrientation="portrait" >~\n~    </activity>~\n~~\n~    <activity~\n~        android:name="com.google.mlkit.vision.documentscanner.internal.GmsDocumentScanningDelegateActivity"~\n~        android:exported="false"~\n~        android:screenOrientation="portrait"~\n~        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >~\n~    </activity>~\n~~\n~    <provider~\n~        android:name="com.google.mlkit.common.internal.MlKitInitProvider"~\n~        android:authorities="${applicationId}.mlkitinitprovider"~\n~        android:exported="false"~\n~        android:initOrder="99" />~\n~~\n~    <service~\n~        android:name="com.google.mlkit.common.internal.MlKitComponentDiscoveryService"~\n~        android:directBootAware="true"~\n~        android:exported="false" >~\n~        <meta-data~\n~            android:name="com.google.firebase.components:com.google.mlkit.common.internal.CommonComponentRegistrar"~\n~            android:value="com.google.firebase.components.ComponentRegistrar" />~\n~    </service>~\n~)~\n~~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~~\n~' Recursos/macros (dejar fuera de AddManifestText / AddApplicationText)~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase)~\n~
Module1=GoogleCodeScanner
Module2=login
Module3=menuprincipal
Module4=menuprincipal_maquilas
Module5=ReportDetail
Module6=ReportDialog
Module7=ReportsByArea
Module8=Starter
NumberOfFiles=4
NumberOfLibraries=7
NumberOfModules=8
Version=13.1
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

#AdditionalJar: com.google.android.gms:play-services-code-scanner
#MultiDex: True

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
End Sub

Sub Activity_Create(FirstTime As Boolean)
	If FirstTime Then
		StartActivity(login)   
		Activity.Finish       
	End If
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
