Build1=Default,b4a.example
File1=loginscreen.bal
File2=MainPage.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=b4xpages
Library2=core
Library3=usb
Library4=serial
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase) 'add if not already there~\n~~\n~'******* google code scanner~\n~AddApplicationText(~\n~<meta-data~\n~      android:name="com.google.mlkit.vision.DEPENDENCIES"~\n~      android:value="barcode_ui"/>~\n~ <activity~\n~            android:name="com.google.mlkit.vision.codescanner.internal.GmsBarcodeScanningDelegateActivity"~\n~            android:exported="false"~\n~            android:screenOrientation="portrait"~\n~           >~\n~  </activity>~\n~)~\n~'*****************~\n~~\n~'*********  ML kit **********~\n~AddApplicationText(~\n~ <activity~\n~            android:name="com.google.mlkit.vision.documentscanner.internal.GmsDocumentScanningDelegateActivity"~\n~            android:exported="false"~\n~            android:screenOrientation="portrait"~\n~            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"~\n~             >~\n~        </activity>~\n~		 <provider~\n~            android:name="com.google.mlkit.common.internal.MlKitInitProvider"~\n~            android:authorities="${applicationId}.mlkitinitprovider"~\n~            android:exported="false"~\n~            android:initOrder="99" />~\n~~\n~        <service~\n~            android:name="com.google.mlkit.common.internal.MlKitComponentDiscoveryService"~\n~            android:directBootAware="true"~\n~            android:exported="false"~\n~             >~\n~            <meta-data~\n~                android:name="com.google.firebase.components:com.google.mlkit.common.internal.CommonComponentRegistrar"~\n~                android:value="com.google.firebase.components.ComponentRegistrar" />~\n~        </service>~\n~)~\n~'******************************
Module1=B4XMainPage
Module2=GoogleCodeScanner
Module3=login
Module4=Starter
NumberOfFiles=2
NumberOfLibraries=4
NumberOfModules=4
Version=13.1
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

'#BridgeLogger: True

#AdditionalJar: com.google.android.gms:play-services-code-scanner
#MultiDex: true
Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.